<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="background pic"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calc" />
    <TextView
        android:id="@+id/aux_display"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical|left"
        android:text="@string/str_aux"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-black"
        android:gravity="right"
        android:text="@string/str_disp"
        android:textSize="50sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aux_display" />

    <LinearLayout
        android:id="@+id/linear_ce"
        android:layout_width="0dp"
        android:layout_height="50dp"

        app:layout_constraintBottom_toTopOf="@id/linear0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display">

        <Button
            android:id="@+id/btMemAdd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:text="@string/strMemAdd"
            android:backgroundTint="#45474A"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btMemMinus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:text="@string/strMemMinus"
            android:backgroundTint="#45474A"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btRM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:text="@string/strRemember"
            android:backgroundTint="#45474A"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:backgroundTint="#E10707"
            android:text="@string/strBtClear"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linear1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_ce">

        <Button
            android:id="@+id/bt7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:text="@string/strBt7"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:text="@string/strBt8"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:text="@string/strBt9"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btDiv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:text="@string/strDiv"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linear2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear0">

        <Button
            android:id="@+id/bt4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:text="@string/strBt4"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:text="@string/strBt5"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:text="@string/strBt6"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btMul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:text="@string/strMul"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linear3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1">

        <Button
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:text="@string/strBt1"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:text="@string/strBt2"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:text="@string/strBt3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:text="@string/strMinus"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear2">

        <Button
            android:id="@+id/bt0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"

            android:text="@string/strBt0"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btPoint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:text="@string/strPoint"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btEq"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:text="@string/strEq"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:text="@string/strAdd"
            android:textSize="20dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>