<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:contentDescription="background pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calc" />

    <TextView
        android:id="@+id/aux_display"
        android:layout_width="0dp"
        android:layout_height="@dimen/aux_screen_height"
        android:fontFamily="sans-serif-black"
        android:gravity="center_vertical|left"
        android:text="@string/str_aux"
        android:textSize="@dimen/aux_screen_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/day_night_toggle"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/day_night_toggle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:checked="true"
        android:textOff="@string/night"
        android:textOn="@string/day"
        android:textSize="@dimen/toggle_bt_text_size"
        app:layout_constraintBottom_toTopOf="@id/display"
        app:layout_constraintLeft_toRightOf="@+id/aux_display"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_screen_height"
        android:fontFamily="sans-serif-black"
        android:gravity="right"
        android:text="@string/str_disp"
        android:textSize="@dimen/main_screen_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aux_display" />

    <LinearLayout
        android:id="@+id/linear_ce"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@id/linear0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/display">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btMemAdd"
            style="@style/bt_mem_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#45474A"
            android:text="@string/strMemAdd" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btMemMinus"
            style="@style/bt_mem_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#45474A"
            android:text="@string/strMemMinus" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btRM"
            style="@style/bt_mem_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#45474A"
            android:text="@string/strRemember" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btClear"
            style="@style/bt_mem_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E10707"
            android:text="@string/strBtClear" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:theme="@style/main_bt_style"
        app:layout_constraintBottom_toTopOf="@id/linear1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_ce">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/strBt7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/strBt8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/strBt9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btDiv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:text="@string/strDiv" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linear2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear0"
        android:theme="@style/main_bt_style">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt4"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:text="@string/strBt4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt5"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:text="@string/strBt5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt6"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:text="@string/strBt6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btMul"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:text="@string/strMul" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linear3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear1"
        android:theme="@style/main_bt_style">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:text="@string/strBt1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:text="@string/strBt2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt3"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:text="@string/strBt3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btMinus"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:text="@string/strMinus" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear2"
        android:theme="@style/main_bt_style">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt0"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"

            android:text="@string/strBt0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btPoint"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:text="@string/strPoint" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btEq"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:text="@string/strEq" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:text="@string/strAdd" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>